# timetrack

./: TimeTrack.sln
WPFUI/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PageToBooleanConverter.cs  WPFUI.csproj  app.manifest
WPFUI/Core/: IPage.cs  ObservableObject.cs  PageName.cs  RelayCommand.cs
WPFUI/Images/: Untitled.xcf
WPFUI/MVVM/Model/: BlocksModel.cs  ProgramUsageModel.cs  SettingsModel.cs
WPFUI/MVVM/View/: BlockToPathConverter.cs  BlocksView.xaml  BlocksView.xaml.cs  BooleanToStateTextConverter.cs  CountToVisibilityConverter.cs  CriteriaToStringConverter.cs  DashboardView.xaml  DashboardView.xaml.cs  EditBlockView.xaml  EditBlockView.xaml.cs  ProgramToIconConverter.cs  SettingsMenu1.xaml  SettingsMenu1.xaml.cs  SettingsMenu2.xaml  SettingsMenu2.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimeCriteriaToStringConverter.cs  UsageView.xaml  UsageView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
WPFUI/MVVM/ViewModel/: BlocksViewModel.cs  DashboardViewModel.cs  EditBlockViewModel.cs  MainViewModel.cs  SettingsMenu1ViewModel.cs  SettingsMenu2ViewModel.cs  SettingsViewModel.cs  UsageViewModel.cs
WPFUI/Theme/: BlocksListEditButtonTheme.xaml  ButtonThemes.xaml  DashboardActiveBlocksTheme.xaml  ExitButtonTheme.xaml  GlobalTheme.xaml  ScrollBarTheme.xaml  SettingsMenuTheme.xaml  SidebarButtonTheme.xaml  ToggleButtonTheme.xaml
