<UserControl x:Class="WPFUI.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="720" Background="Transparent">

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Style="{StaticResource ScrollBarTheme}">
        <StackPanel Margin="20 10 0 0">
            <TextBlock Text="Good morning name.&#x0a;Your screen usage today is&#x0a;XX hours, XX minutes"
                       Foreground="White"
                       FontSize="{StaticResource TitleFontSize}"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 30">
            </TextBlock>
            
            <TextBlock Text="Active Blocks"
                       Foreground="White"
                       FontSize="{StaticResource HeadingFontSize}"
                       HorizontalAlignment="Left">
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Border Width="215" Height="125" Background="#494c56" Margin="0 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                    <Border Width="215" Height="125" Background="#494c56" Margin="15 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                    <Border Width="215" Height="125" Background="#494c56" Margin="15 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Border Width="215" Height="125" Background="#494c56" Margin="0 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                    <Border Width="215" Height="125" Background="#494c56" Margin="15 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                    <Border Width="215" Height="125" Background="#494c56" Margin="15 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,215,125"></RectangleGeometry>
                        </Border.Clip>
                    </Border>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="bottom text"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="0 15 0 15">
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
