<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
      <Folder Include="MVVM\Model" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\test1.ico" />
      <Resource Include="Images\test2.ico" />
      <Resource Include="Images\iconbackground-white.ico" />
      <Resource Include="Images\exit.ico" />
      <Resource Include="Images\exit-hover.ico" />
      <None Remove="Images\edit.ico" />
      <Resource Include="Images\edit.ico" />
      <None Remove="Images\edit-hover.ico" />
      <Resource Include="Images\edit-hover.ico" />
    </ItemGroup>

</Project>
