<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
      <Folder Include="MVVM\Model" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\*" />
      <Resource Include="Fonts\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MVVM\View\BooleanToStateTextConverter.cs">
        <DependentUpon>BlocksView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Management" Version="7.0.1" />
    </ItemGroup>

</Project>
