<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>Raine Park</Company>
        <Product>TimeTrack</Product>
        <AssemblyName>TimeTrack</AssemblyName>
        <IsPackable>false</IsPackable>
        <PackageId>TimeTrack</PackageId>
        <Authors>Raine Park</Authors>
        <ApplicationIcon>Images\logo-ico.ico</ApplicationIcon>
        <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\*" />
      <Resource Include="Fonts\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MVVM\View\BooleanToStateTextConverter.cs">
        <DependentUpon>BlocksView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="System.Management" Version="7.0.1" />
    </ItemGroup>

</Project>
